apiVersion: apps/v1
kind: Deployment
metadata:
  name: shep-heartbeat
  labels:
    app: shep-heartbeat
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: shep-heartbeat
  template:
    metadata:
      labels:
        app: shep-heartbeat
    spec:
      containers:
      - name: heartbeat
        image: gitlab-registry.cern.ch/cms-tracker-phase2-onlinesw/helper-containers/shep-heartbeat:v0.1.0
        env:
        - name: SHEP_HOSTNAME
          value: shep-api.default.svc.cluster.local:3000
        - name: API_VERSION
          value: v1
        - name: INTERVAL
          value: "10"
